# MyClinicOnline

./: MyClinicOnline.sln  README.md
MyClinicOnline/: MyClinicOnline.csproj  Program.cs  appsettings.json
MyClinicOnline/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AppointmentNoteController.cs  BookingController.cs  CalendarController.cs  ContactController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  MessagesController.cs  VideoController.cs
MyClinicOnline/Data/: MyClinicOnlineContext.cs  SeedData.cs
MyClinicOnline/Migrations/: 20251217214501_InitialCreate.Designer.cs  20251217214501_InitialCreate.cs  20260102142311_AddCityAndDoctorCity.Designer.cs  20260102142311_AddCityAndDoctorCity.cs  20260118163841_AddExtendedUser.Designer.cs  20260118163841_AddExtendedUser.cs  20260222151543_AddEmailAndDoctorRegistration.Designer.cs  20260222151543_AddEmailAndDoctorRegistration.cs  20260222160142_AddDoctorPassword.Designer.cs  20260222160142_AddDoctorPassword.cs  20260329183140_AddMeetingCode.Designer.cs  20260329183140_AddMeetingCode.cs  20260330173349_AddNotesAndMessages.Designer.cs  20260330173349_AddNotesAndMessages.cs  20260331191214_AddAdminAndDoctorApproval.Designer.cs  20260331191214_AddAdminAndDoctorApproval.cs  20260521161638_AddLockoutAndPasswordReset.Designer.cs  20260521161638_AddLockoutAndPasswordReset.cs  MyClinicOnlineContextModelSnapshot.cs
MyClinicOnline/Models/: Appointment.cs  AppointmentNote.cs  City.cs  Clinic.cs  Doctor.cs  DoctorSpecialty.cs  Enums.cs  ErrorViewModel.cs  Message.cs  MyAppointmentsViewModel.cs  RegisterDoctorViewModel.cs  RegisterViewModel.cs  Specialty.cs  TimeSlot.cs  User.cs
MyClinicOnline/Properties/: launchSettings.json
MyClinicOnline/Services/: EmailService.cs  IEmailService.cs  (+1 more)
(+42 files in other folders)
